<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:theme="@style/Theme.Biologin"
    tools:context=".MainActivity">


    <Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="140dp"

        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logtime"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/main"
        android:drawableTintMode="multiply"
        android:textColor="@color/White"
        app:backgroundTintMode="multiply"
        android:text="Login"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logouttime"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonbg"
        android:backgroundTint="@color/main"
        android:drawableTintMode="multiply"
        android:text="Logout"
        android:textColor="@color/White"
        android:textSize="13sp"
        app:backgroundTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logtime"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/recycleritem" />

    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="HI"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Patrick"
        android:textColor="@color/White"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/toobar"
        app:layout_constraintStart_toStartOf="@+id/toobar"
        app:layout_constraintTop_toBottomOf="@id/hi" />

    <TextView
        android:id="@+id/timeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:layout_marginTop="8dp"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameid" />


</androidx.constraintlayout.widget.ConstraintLayout>