<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/bgg"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/btnbg"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="389dp"
        android:layout_height="117dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/timerlogo"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="35sp"
        android:textColor="@color/main"
        android:layout_marginBottom="30dp"
        />


    <!-- Email EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password EditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <!-- Sign Up Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"

        android:backgroundTint="@color/main"
        android:textColor="@color/White"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/gotosignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account? SignUp"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="15sp" />

</LinearLayout>
</LinearLayout>
