<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"

    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/dateid"
            android:layout_height="wrap_content"
            android:text="12/12/2024"
            android:textFontWeight="1000"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeinlabel"
            android:layout_height="wrap_content"
            android:text="Time In: "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/dateid"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeinid"
            android:layout_height="wrap_content"
            android:text="07:30"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/timeinlabel"
            app:layout_constraintTop_toBottomOf="@+id/dateid"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeoutlabel"
            android:layout_height="wrap_content"
            android:text="Time Out: "
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/timeinid"
            app:layout_constraintTop_toBottomOf="@+id/dateid"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/timeoutid"
            android:layout_height="wrap_content"
            android:text="17:00 "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/timeoutlabel"
            app:layout_constraintTop_toBottomOf="@+id/dateid"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>